{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "SeuEmail@gmail.com",
    "SenhaDeApp": "senha do email",
    "host": "host do service",
    "Email_Destination":  "Email de destino"
  }
}
